{
  "name": "ai-family-travel-academy",
  "version": "1.0.0",
  "description": "Landing page for AI Ohana Travel Academy",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
}
